{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TuanLocal": "Server=localhost; Initial Catalog=Smart-LIB; User Id=sa; Password=Tuandev2002; Encrypt=True;TrustServerCertificate=True",
    "RemoteDB": ""
  },
  "SassCompiler": {
    "SourceFolder": "Styles/Sass",
    "TargetFolder": "wwwroot/assets/css",
    "Arguments": "--style=compressed",
    "GenerateScopedCss": true,
    "ScopedCssFolders": ["Views", "Pages", "Shared", "Components"],
    "IncludePaths": ["Styles/Sass"],
    "Configurations": {
      "Debug": {
        "Arguments": "--style=expanded"
      }
    }
  },
  "AllowedHosts": "*"
}
